{
  "name": "nodedynamic",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/app.js -e js,hbs"
  },
  "keywords": [],
  "license": "ISC",
  "author": "sourav",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.0.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "hbs": "^4.1.2",
    "jquery": "^3.6.0",
    "mongoose": "^5.13.2",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "@angular/cli": "^12.1.1"
  },
  "description": ""
}
