
    .faq {
        margin: 5px;
        margin-left: 99px;
        margin-bottom: 4px;
        padding-left: 20vw;
        padding-top: 5vw;
        text-decoration: none;
        margin-right: 24vw;
        padding-right: 95px;
        
    }
    
    .faq-heading {
        letter-spacing: 0.2px;
        padding-bottom: 6px;
        font-size: 1.4rem;
    }
    
    
    body{
        letter-spacing: 0.2;
    }
    
    .faq-head1{
        letter-spacing: 0.4;
        
    }
    
    

    
    
    
    
    
    
    
    
    
    
    
    