.fr-dib {
   margin-left: 18%;
   margin-top: 4.1%;
}


.donateheading {
   margin-left: 18%;
   margin-top: 40px;
   margin-right: 18%;
}
div.btn.action {
   line-height: 1.8;
}
div.btn {
   background: #0d0d0d;
}
div.btn {
   cursor: pointer;
   display: inline-block;
   vertical-align: middle;
   font-size: 16px;
   color: white;
   text-align: center;
   border-radius: 4px;
   border: none;
   margin: 2px;
   margin-left: 3px;
   position: static;
   padding-left: 10px;
   padding-top: 2.2px;
   padding-bottom: 2px;
   transition: none;
}