.page_login_required {
    padding: 5rem 1rem;
    text-align: center;
}
body {
    font-family: "Proximanova",Helvetica,Arial,sans-serif;
	letter-spacing: 0.2px;
}
.page_login_required .login_required_heading{
	font-size: 1.6rem;
}
p{
	font-weight: normal;
	line-height: 1.7;
	text-rendering: optimizeLegibility;
}

div.btn span {
    padding: 0 25px;
    padding-top: 0px;
    padding-right: 25px;
    padding-bottom: 0px;
    padding-left: 25px;
}

div.btn{
	cursor: pointer;
	line-height: 3;
	font-size: 15px;
	color: white;
	text-align: center;
	display: inline-block;
	vertical-align: middle;
	
}
.btn{
	background-color: black;
}















