body{
	margin: 0;
	padding: 0;
}
.navbar{
	width: 100%;
	background: #1BA324;
	height: 50px;
	padding-bottom: 27px;
	
}
 .first-item{
	list-style: none;
	padding: 0;
	margin: 0;
	position: absolute;
	
	
}
.navbar{
	margin-left: 0px;
	padding-left: 12%;
	
}

 .first-item .item1{
	float: left;
	margin-top: 20px;
}
.first-item .item1 a{
	width: 150px;
	color: white;
	display: block;
	text-decoration: none;
	font-size: 16px;
	text-align: center;
	border-radius: 10px;
	padding: 10px;
	font-family: Century Gothic;
	font-weight: bold;
	padding-bottom: 10px;
}
.effect:hover{
	background-color: #669900;
	
}

 .first-item .item1 .first-item{
	background-color: #2A9F26;
	z-index: 100;
}

.first-item .item1 .first-item .item1{
	float: none;
}
.first-item .item1 .first-item{
	display: none;
}
.first-item .item1:hover .first-item{
	display: block;
}



#mycarousel{
	height: 500px;
	width: 100%;
}

#mycarousel img{
	height: 500px;
	width:100%;
	
}





.v5homegrid .grid-tube .block-title {
  font-weight:400;
  font-size:1.65em;
  text-transform:uppercase;
  letter-spacing:2px;
  padding:10px 20px 15px;
  color:#000000;
  border-bottom-color:#eeeeee;
  line-height:40px;
	padding-top: 12px;
	
 
}
body {
  font-family:"Nunito", sans-serif;
}
h1, h2, h3 {
  font-family:"Roboto", sans-serif;
  margin-top:0px;
}
h1 {
  letter-spacing:-1px;
  font-weight:300;
  font-size:1.8em;
  margin-bottom:10px;
  color:#000000;

}
h2 { font-size:1.3em; }
h3 { font-size:1.2em; }
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak { display:none !important; }
.ellipsis {
  display:block;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
  
  width:100%;
}







.events-box .item {
  border:1px solid #eeeeee;
  margin-bottom:25px;
  overflow:hidden;
  border-radius:5px;
}
.events-box .item.item-sm .item-image {
  float:left;
  width:150px;
  height:150px;
  border-bottom:none;
  border-right:1px solid #eeeeee;
}
.events-box .item.item-sm .item-box {
  margin-left:150px;
  height:150px;
  padding:20px 25px;
}
.events-box .item.item-sm .event-status { display:none; }
.events-box .item.item-sm .item-image img {
  height:100%;
  min-width:100%;
  max-width:none;
}
.events-box .item .badge { background:#b9bec3; }
.events-box .item .item-image {
  display:block;
  height:150px;
  border-bottom:1px solid #eeeeee;
  overflow:hidden;
  background:#f9f9f9 url(../v5/images/icon-new-events.png) center center no-repeat;
  position:relative;
}
.events-box .item .item-image img {
  min-height:100%;
  max-width:100%;
}
.events-box .item .item-box {
  display:block;
  padding:20px 20px;
  height:150px;
}
.events-box .item .item-title {
  font-weight:bold;
  margin-bottom:8px;
  font-size:1.2em;
  line-height:1.5em;
}
.events-box .item .item-details {
  line-height:1.6em;
  color:#999999;
}
.events-box .item .item-details p { margin-bottom:5px; }
.events-box .item .event-status {
  text-transform:uppercase;
  letter-spacing:2px;
  padding:5px;
  position:absolute;
  bottom:0;
  left:0;
  right:0;
  font-size:0.85em;
  text-align:center;
}
.events-box .item .grayscale { opacity:0.7; }
.event-image-cover {
  max-height:220px;
  overflow:hidden;
  text-align:center;
}
.event-image-cover img {
  max-width:100%;
  margin:0 auto;
}
.event-single .event-info { padding-left:40px; }
.event-single .event-meta {
  border-top:1px solid #eeeeee;
  border-bottom:1px solid #eeeeee;
  min-height:50px;
  padding:30px 0 10px;
  overflow:hidden;
  margin-bottom:10px;
}


.v5homegrid { overflow:hidden; }
.v5homegrid .grid-box {
  display:inline-block;
  position:relative;
  
  width:33.33%;
}
.v5homegrid .grid-box {
    float:left;   
}

.v5homegrid .grid-box .grid-box-wrap {
  position:relative;
  margin:0px 12px 24px;
  min-height:340px;
}
.v5homegrid .grid-box.grid-box-autoheight .grid-box-wrap {
  height:auto;
  min-height:auto;
}
.v5homegrid .grid-box.grid-box-autoheight .grid-box-wrap .grid-tube { position:static; }
.v5homegrid .grid-tube {
  height:340px;
  width:100%;
  position:absolute;
  top:0;
  background-repeat:no-repeat;
  background-size:100% auto;
  overflow:hidden;
  background-color:#ffffff;
  box-shadow:1px 1px 2px rgba(0,0,0,0.2);
}



.v5homegrid .grid-box { margin:0px 0%; }
.v5homegrid .grid-w00 { width:100%; }
.v5homegrid .grid-w25 { width:25%; }
.v5homegrid .grid-w35 { width:35%; }
.v5homegrid .grid-w50 { width:50%; }
.v5homegrid .grid-w75 { width:75%; }
.v5homegrid .grid-w33 { width:33.33%; }
.v5homegrid .grid-w66 { width:66.66%; }
.v5homegrid .grid-w20 { width:30%; }
.v5homegrid .grid-w30 { width:30%; }
.v5homegrid .grid-w40 { width:40%; }
.v5homegrid .grid-w60 { width:60%; }
.v5homegrid .grid-w70 { width:70%; }
.v5homegrid .grid-w80 { width:80%; }
.v5homegrid .overflow-bottom .grid-tube {
  height:340px;
  z-index:1;
}
.v5homegrid .overflow-top .grid-tube {
  height:340px;
  z-index:1;
  margin-top:-40px;
}
.v5homegrid .overflow-both .grid-tube {
  height:380px;
  z-index:1;
  margin-top:-40px;
}
.v5homegrid .grid-h450 .grid-box-wrap { min-height:449px !important; }
.v5homegrid .grid-h450 .grid-tube { height:449px !important; }
.v5homegrid .grid-h525 .grid-box-wrap { min-height:522px; }
.v5homegrid .grid-h525 .grid-tube { height:522px; }
.v5homegrid .grid-h140 .grid-box-wrap { min-height:134px; }
.v5homegrid .grid-h140 .grid-tube { height:134px; }
.v5homegrid .grid-h160 .grid-box-wrap { min-height:158px; }
.v5homegrid .grid-h160 .grid-tube { height:158px; }
.v5homegrid .grid-h180 .grid-box-wrap { min-height:178px; }
.v5homegrid .grid-h180 .grid-tube { height:178px; }
.v5homegrid .grid-h215 .grid-box-wrap { min-height:213px; }
.v5homegrid .grid-h215 .grid-tube { height:213px; }
.v5homegrid .grid-h250 .grid-box-wrap { min-height:249px; }
.v5homegrid .grid-h250 .grid-tube { height:249px; }
.v5homegrid .block-title-center .block-title { text-align:center; }
.v5homegrid .block-title-center .block-title:after { margin:0 auto; }
.v5homegrid .block-title-no-border .block-title { border:none; }
.v5homegrid .tiles-rounded .images-grid .tile {
  border-radius:50%;
  margin:4px;
  border:1px solid rgba(255,255,255,0.5);
}
.v5homegrid .tiles-rounded .testimonial-user img {
  border-radius:50%;
  border:2px solid rgba(255,255,255,0.5);
  padding:0;
}
.v5homegrid .grid-box-pl-20 { padding-left:20px; }
.v5homegrid .grid-box-pr-20 { padding-right:20px; }
.v5homegrid .grid-box-mt-20 { margin-top:20px !important; }
.v5homegrid .grid-box-mb-20 { margin-bottom:20px !important; }
.top-links { text-transform:uppercase; }









.item-ellipsis .item-title {
  padding-right:80px !important;
  display:block;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
  -o-text-overflow:ellipsis;
  width:100%;
}
.item-ellipsis .item-date {
  position:absolute;
  right:10px;
}
.v5homegrid h1 { font-size:3em; }
.v5homegrid h2 {
  font-size:1.5em;
  line-height:1.2em;
}
.v5homegrid .block-title {
  padding:12px 15px 12px;
  margin:0;
  border-bottom:1px solid rgba(0,0,0,0.06);
}
.v5homegrid .block-image { width:100%; }
.v5homegrid .block-title-icon {
  border-radius:20px;
  width:40px;
  height:40px;
  margin-right:15px;
  display:block;
  float:left;
  background:rgba(0,0,0,0.06);
  border:2px solid rgba(0,0,0,0.02);
}
.v5homegrid .block-title-icon .icon {
  opacity:0.8;
  margin-left:6px;
  margin-top:6px;
  display:block;
  float:left;
}
.v5homegrid .grid-tube .item {
  margin:0;
  border-bottom-color:rgba(0,0,0,0.05);
  padding:12px 20px;
}
.v5homegrid .grid-tube .item:last-child { border-bottom:none; }
.v5homegrid .grid-tube .item:hover { background-color:rgba(0,0,0,0.05); }
.v5homegrid .grid-tube .item .item-title {
  font-size:1.2em;
  line-height:1.25em;
  padding:0;
  margin:0;
  color:rgba(0,0,0,0.85);
}
.v5homegrid .grid-tube .item .item-date {
  color:rgba(0,0,0,0.3);
  font-size:1em;
  float:right;
}
.v5homegrid .grid-tube .item .item-text {
  color:rgba(0,0,0,0.5);
  font-size:1.05em;
}
.v5homegrid .grid-tube .featured-titles .item {
  overflow:hidden;
  padding:10px;
}
.v5homegrid .grid-tube .featured-titles .item .item-title {
  font-size:1.4em;
  font-weight:bold;
  padding-bottom:10px;
  display:block;
}
.v5homegrid .grid-tube .featured-titles .item .item-image {
  float:left;
  width:160px;
  height:160px;
  margin-right:20px;
  border:1px solid #dddddd;
  background:#f5f5f5 url(images/apanel-news.png) no-repeat center center;
}
.v5homegrid .grid-tube .events-homeblock .item {
  padding:30px 10px 10px 20px;
  position:relative;
  overflow:hidden;
}
.v5homegrid .grid-tube .events-homeblock .item .item-date {
  float:left;
  margin:0 20px 30px 0;
  color:rgba(0,0,0,0.9);
  text-transform:uppercase;
  text-align:center;
}
.v5homegrid .grid-tube .events-homeblock .item .item-day {
  font-size:1.8em;
  line-height:24px;
}
.v5homegrid .grid-tube .events-homeblock .item .status {
  float:right;
  position:absolute;
  font-size:0.8em;
  opacity:0.8;
  top:10px;
  right:auto;
  color:rgba(0,0,0,0.5);
  letter-spacing:3px;
  text-transform:uppercase;
}
.v5homegrid .grid-tube .events-homeblock .item .item-title {
  display:block;
  margin-bottom:3px;
}




.v5homegrid .grid-tube .block-title:after {
  content:" ";
  display:block;
  width:45px;
  height:3px;
  background:#aaaaaa;
  margin-top:-3px;
}




/*****gallery box*****/


.gallery-box{
   padding-bottom: 2px;	
	
	
	
	
}


.block-title{
	padding-top: 12px;
	padding-left: 7px;
	background-clip: content-box;
	font-size: 1.58em;
	
	
	
}

/*************latest member*****************/

.team{
	margin: 70px 0;
	
}
h1{
	text-align:center;
	font-weight: bold;
	letter-spacing: 1px;
	color: #333;
	padding-bottom: 10px;
}
h1:after{
	content: '';
	background: #333;
	display: block;
	height: 3px;
	width: 150px;
	margin: 10px auto;
	
	
}
  
.profile{
	margin-top: 25px;
}
.profile .img-box{
	opacity: 1;
	display: block;
	position: relative;
}

.profile h2{
	font-size: 22px;
	font-weight: bold;
	margin-top: 15px;
}
.profile .h3{
	font-size: 15px;
	font-weight: bold;
	margin-top: 15px;
}
.img-box:after{
	content: '';
	opacity: 0;
	background-color: rgba(0,0,0,0,6);
	position: absolute;
	right: 0;
	left: 0;
	top: 0;
	bottom: 0;
}
.img-box ul{
	margin: 0;
	padding: 20px 0;
	position: absolute;
	z-index: 1;
	bottom: 0;
	display: block;
	left: 50%;
	transform: translateX(-50%);
	opacity: 0;
}
.img-box ul li{
	width: 30px;
	height: 30px;
	border: 1px solid #fff;
	border-radius: 50%;
	margin: 3px;
	padding: 7px;
	display: inline-block;
}
.img-box a{
	color: #fff;
}
.img-box:hover:after{
	opacity: 1;
}
.img-box:hover ul{
	opacity: 1;
	
}
.img-box a:hover li{
	color: #007bff;
	border: 1px solid #007bff;
}
.img-box:after, .img-box ul, img-box ul li{
	transition: all 0.5s ease-in-out 0s;
}







/*********register login****/


.logo-bar{
	position: absolute;
    color:black;
    padding-left: 1030px;
	padding-top: 28px;
	font-size: 18.7px;
	
}
.header-menubar5{
	
	display: flex;
	align-items: center;
	position: absolute;
	font-style:normal;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
}

.mylogobar1{
list-style: none;	
text-decoration: none;	

}


.mylogobar2{
list-style: none;	
text-decoration: none;	
}

/***register login*******/

















































































